@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to vibrant color palette - bright gradient theme */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.58 0.25 290); /* Vibrant purple */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.65 0.22 330); /* Hot pink */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.93 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.65 0.22 260); /* Bright cyan/blue */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0 0);
  --input: oklch(0.96 0 0);
  --ring: oklch(0.65 0.22 260);
  --chart-1: oklch(0.58 0.25 290);
  --chart-2: oklch(0.65 0.22 330);
  --chart-3: oklch(0.65 0.22 260);
  --chart-4: oklch(0.72 0.2 45);
  --chart-5: oklch(0.6 0.23 10);
  --radius: 0.75rem;
  --sidebar: oklch(0.58 0.25 290);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.65 0.22 330);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.65 0.22 260);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.7 0.2 290);
  --sidebar-ring: oklch(0.65 0.22 260);
}

.dark {
  /* Dark mode with vibrant accent colors */
  --background: oklch(0.09 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.58 0.25 290);
  --primary-foreground: oklch(0.09 0 0);
  --secondary: oklch(0.65 0.22 330);
  --secondary-foreground: oklch(0.09 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.75 0 0);
  --accent: oklch(0.65 0.22 260);
  --accent-foreground: oklch(0.09 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.2 0 0);
  --input: oklch(0.18 0 0);
  --ring: oklch(0.65 0.22 260);
  --chart-1: oklch(0.58 0.25 290);
  --chart-2: oklch(0.65 0.22 330);
  --chart-3: oklch(0.65 0.22 260);
  --chart-4: oklch(0.72 0.2 45);
  --chart-5: oklch(0.6 0.23 10);
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.58 0.25 290);
  --sidebar-primary-foreground: oklch(0.09 0 0);
  --sidebar-accent: oklch(0.65 0.22 260);
  --sidebar-accent-foreground: oklch(0.09 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.65 0.22 260);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added vibrant animations and interactions */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float-up {
  0% {
    transform: translateY(0px);
    opacity: 0;
  }
  100% {
    transform: translateY(-20px);
    opacity: 1;
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(169, 100, 244, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(169, 100, 244, 0.6);
  }
}

@keyframes pulse-scale {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-gradient-shift {
  animation: gradient-shift 3s ease infinite;
}

.animate-float-up {
  animation: float-up 0.6s ease-out;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-pulse-scale {
  animation: pulse-scale 2s ease-in-out infinite;
}

/* Added smooth infinite scroll animation for company logos */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .animate-scroll {
    animation: none;
  }
}
